



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://muxiaoximuxiaoxi.github.io/2024/10/20/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/">



  <title>
 |
Yume Shoka = 迩彧博客</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-10-20 12:07:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-10-20T12:07:36+08:00">2024-10-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli9lfebj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://muxiaoximuxiaoxi.github.io/2024/10/20/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="迩彧">
    <meta itemprop="description" content=", 与其临渊羡鱼，不如退而结网">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="迩彧博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <hr>
<p>layout: _tv子系统<br>title: 套接字<br>date: 2022-01-28 21:04:32<br>categories:</p>
<ul>
<li>_tv子系统<br>tags:</li>
</ul>
<hr>
<h3 id="Linux下的ipc通信"><a href="#Linux下的ipc通信" class="headerlink" title="Linux下的ipc通信"></a>Linux下的ipc通信</h3><h6 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h6><h6 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h6><h6 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h6><h6 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h6><h6 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h6><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MTA5ODMzL2FydGljbGUvZGV0YWlscy8xMTE0MDY4NTM/c3BtPTEwMDEuMjAxNC4zMDAxLjU1MDE=">具体讲解</span><br>由于其中没有套接字的信息，现补充如下</p>
<h4 id="套接字-socket"><a href="#套接字-socket" class="headerlink" title="套接字(socket)"></a>套接字(socket)</h4><h5 id="socket是什么"><a href="#socket是什么" class="headerlink" title="socket是什么"></a>socket是什么</h5><p><strong>socket是计算机之间进行通信的一种约定或者一种方式</strong>。</br><br>通过socket这种约定，一台计算机可以接收其他计算机的数据，也可以向其他计算机发送数据，这也就实现了计算机间的通信。</br><br>socket原意是“插座”，计算机通信领域是“套接字”，把插头插到插座上就可以从电网中获取电力，同理，为了与其他计算机进行数据传输，需要连接到因特网，而socket就是链接因特网的工具。</br><br>socket的典型应用就是Web服务器和浏览器，浏览器获取用户输入的URL，向服务器发起请求，服务器分析接收到的URL，将对应的网页内容返回给浏览器，浏览器再经过解析和渲染，将文字、图片、视频等元素呈现给用户。</p>
<h5 id="Linux中的socket是什么"><a href="#Linux中的socket是什么" class="headerlink" title="Linux中的socket是什么"></a>Linux中的socket是什么</h5><p>因为在<strong>Linux下万物皆文件</strong>，所以网络连接也是一个文件，故其也有文件描述符。</br><br>Linux下可以通过socket()函数创建一个网络连接，即打开一个网络连接文件，socket()的返回值就是文件描述符。</br><br>有了文件描述符，就可以使用普通文件操作函数进行收发数据了，read()、 write()、 send()、 receive()。</br></p>
<h5 id="Window中的socket是什么"><a href="#Window中的socket是什么" class="headerlink" title="Window中的socket是什么"></a>Window中的socket是什么</h5><p>Windows虽然没有文件描述符，但有文件句柄。操作者都可以通过二者来找到唯一且符合操作者预期的事物。<br>与Linux不同，Windows会区分socket和文件，Windows认为socket就是一个网络连接，需要专门针对socket而设计的数据传输函数，针对普通文件的输入输出函数就无效了。</p>
<h5 id="套接字类型"><a href="#套接字类型" class="headerlink" title="套接字类型"></a>套接字类型</h5><p>根据数据的传输方式，可以将 Internet 套接字分成两种类型流格式套接字和数据报格式套接字</p>
<h6 id="流格式套接字（SOCK-STREAM）"><a href="#流格式套接字（SOCK-STREAM）" class="headerlink" title="流格式套接字（SOCK_STREAM）"></a>流格式套接字（SOCK_STREAM）</h6><p>流格式套接字（Stream Sockets）也叫“面向连接的套接字”，即SOCK_STREAM。<br></br><br>SOCK_STREAM是一种可靠的、双向的通信数据流，数据可以准确无误地到达另一个计算机，如果损坏或者丢失，可以重新发送<br></br><br>SOCK_STREAM的特征：<br></br><br>&amp;emsp;&amp;emsp;1.安全性，数据在传输过程中不会消失<br></br><br>&amp;emsp;&amp;emsp;2.次序性，数据是按照顺序传输的<br></br><br>&amp;emsp;&amp;emsp;3.非同步，数据的发送和接收不是同步的<br></br></p>
<p>可以将SOCK_STREAM比喻成一条传送带，只要传送带本身没有问题(未断网)，就可以保证数据不会丢失，同时较晚传送的数据不会先到达，较早传送的数据不会晚到达，这就保证了数据是按照顺序传递的<br></br><br>至于为什么SOCK_STREAM可以保证高质量的数据传输，正是因为它使用了<strong>TCP协议</strong><br></br><br><strong>关于“数据的发送和接收不同步”的理解下面举例说明：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">假设传送带传送的是水果，接收者需要凑齐 100 个后才能装袋，但是传送带可能把这 100 个水果分批传送，</span><br><span class="line">比如第一批传送 20 个，第二批传送 50 个，第三批传送 30 个。</span><br><span class="line">接收者不需要和传送带保持同步，只要根据自己的节奏来装袋即可，不用管传送带传送了几批，也不用每到一批就装袋一次，可以等到凑够了 100 个水果再装袋。</span><br><span class="line"></span><br><span class="line">流格式套接字的内部有一个缓冲区（也就是字符数组），通过 socket 传输的数据将保存到这个缓冲区。</span><br><span class="line">接收端在收到数据后并不一定立即读取，只要数据不超过缓冲区的容量，接收端有可能在缓冲区被填满以后一次性地读取，也可能分成好几次读取。</span><br><span class="line"></span><br><span class="line">也就是说，不管数据分几次传送过来，接收端只需要根据自己的要求读取，不用非得在数据到达时立即读取。</span><br><span class="line">传送端有自己的节奏，接收端也有自己的节奏，它们是不一致的。</span><br></pre></td></tr></table></figure>


<p>SOCK_STREAM的使用场景，浏览器所使用的http协议就是基于SOCK_STREAM，因为必须确保数据的准确无误，否则加载的HTNL将无法解析<br></br></p>
<h6 id="数据报格式套接字（SOCK-DGRAM）"><a href="#数据报格式套接字（SOCK-DGRAM）" class="headerlink" title="数据报格式套接字（SOCK_DGRAM）"></a>数据报格式套接字（SOCK_DGRAM）</h6><p>数据报格式套接字（Datagram Sockets）也叫“无连接的套接字”，即SOCK_DGRAM。</p>
<p>SOCK_DGRAM只管传输数据，不作数据校验，如果数据在传输中损坏，或者没有到达另一台计算机，是没有补救办法的。也就是说，数据丢了就丢了，没办法重传，也没有补救的办法。<br>但正是因为这个SOCK_DGRAM所做的校验工作少，所以它在传输效率方面比SOCK_STREAM高。</p>
<p>SOCK_DGRAM的特征：<br></br><br>&amp;emsp;&amp;emsp;1.传输快速，数据传输快速但传输顺序就无法保证<br></br><br>&amp;emsp;&amp;emsp;2.可能丢包，传输的数据可能会丢失或者损坏<br></br><br>&amp;emsp;&amp;emsp;3.数据大小，每次传输的数据有大小限制<br></br><br>&amp;emsp;&amp;emsp;4.数据同步，数据的发送和接收是同步的<br></br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ege：</span><br><span class="line">众所周知，速度是快递行业的生命。</span><br><span class="line">用摩托车发往同一地点的两件包裹无需保证顺序，只要以最快的速度交给客户就行。</span><br><span class="line">这种方式存在损坏或丢失的风险，而且包裹大小有一定限制。</span><br><span class="line">因此，想要传递大量包裹，就得分配发送。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">另外，用两辆摩托车分别发送两件包裹，</span><br><span class="line">那么接收者也需要分两次接收，所以“数据的发送和接收是同步的”；</span><br><span class="line">换句话说，接收次数应该和发送次数相同。</span><br><span class="line"></span><br><span class="line">总之，数据报套接字是一种不可靠的、不按顺序传递的、以追求速度为目的的套接字。</span><br></pre></td></tr></table></figure>

<p>SOCK_DGRAM 使用的<strong>UDP协议</strong>，这也是它无法保证可靠传输的原因。</p>
<p>SOCK_DGRAM的使用场景，QQ视频聊天、语音聊天，因为在上述使用场景中，需要先保证通信的及时性，减少延迟，而数据正确性反而是次要的，即使丢失一部分数据，也不影响视频和音频的正常解析，最多出现一些噪音或者杂音，并不会对通信质量有实质的影响。</p>
<p>还有SOCK_DGRAM虽然会丢包，但只是小概率事件，并不会频繁的丢包，只是相比于TCP他不可靠而言，并不是它本身不可靠。<br>&amp;emsp;&amp;emsp;<br></br></p>
<h4 id="socket示例说明"><a href="#socket示例说明" class="headerlink" title="socket示例说明"></a>socket示例说明</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">服务端server.cpp：</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    //创建套接字</span><br><span class="line">    int serv_sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br><span class="line">    //将套接字和IP、端口绑定</span><br><span class="line">    struct sockaddr_in serv_addr;</span><br><span class="line">    memset(&amp;serv_addr, 0, sizeof(serv_addr));  //每个字节都用0填充</span><br><span class="line">    serv_addr.sin_family = AF_INET;  //使用IPv4地址</span><br><span class="line">    serv_addr.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;);  //具体的IP地址</span><br><span class="line">    serv_addr.sin_port = htons(1234);  //端口</span><br><span class="line">    bind(serv_sock, (struct sockaddr*)&amp;serv_addr, sizeof(serv_addr));</span><br><span class="line">    //进入监听状态，等待用户发起请求</span><br><span class="line">    listen(serv_sock, 20);</span><br><span class="line">    //接收客户端请求</span><br><span class="line">    struct sockaddr_in clnt_addr;</span><br><span class="line">    socklen_t clnt_addr_size = sizeof(clnt_addr);</span><br><span class="line">    int clnt_sock = accept(serv_sock, (struct sockaddr*)&amp;clnt_addr, &amp;clnt_addr_size);</span><br><span class="line">    //向客户端发送数据</span><br><span class="line">    char str[] = &quot;http://c.biancheng.net/socket/&quot;;</span><br><span class="line">    write(clnt_sock, str, sizeof(str));</span><br><span class="line">   </span><br><span class="line">    //关闭套接字</span><br><span class="line">    close(clnt_sock);</span><br><span class="line">    close(serv_sock);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">客户端client.cpp</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">int main()&#123;</span><br><span class="line">    //创建套接字</span><br><span class="line">    int sock = socket(AF_INET, SOCK_STREAM, 0);</span><br><span class="line">    //向服务器（特定的IP和端口）发起请求</span><br><span class="line">    struct sockaddr_in serv_addr;</span><br><span class="line">    memset(&amp;serv_addr, 0, sizeof(serv_addr));  //每个字节都用0填充</span><br><span class="line">    serv_addr.sin_family = AF_INET;  //使用IPv4地址</span><br><span class="line">    serv_addr.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;);  //具体的IP地址</span><br><span class="line">    serv_addr.sin_port = htons(1234);  //端口</span><br><span class="line">    connect(sock, (struct sockaddr*)&amp;serv_addr, sizeof(serv_addr));</span><br><span class="line">   </span><br><span class="line">    //读取服务器传回的数据</span><br><span class="line">    char buffer[40];</span><br><span class="line">    read(sock, buffer, sizeof(buffer)-1);</span><br><span class="line">   </span><br><span class="line">    printf(&quot;Message form server: %s\n&quot;, buffer);</span><br><span class="line">   </span><br><span class="line">    //关闭套接字</span><br><span class="line">    close(sock);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="socket示例-png"><a href="#socket示例-png" class="headerlink" title="socket示例.png"></a>socket示例.png</h1>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-10-20 12:16:54" itemprop="dateModified" datetime="2024-10-20T12:16:54+08:00">2024-10-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="迩彧 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="迩彧 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>迩彧 <i class="ic i-at"><em>@</em></i>迩彧博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://muxiaoximuxiaoxi.github.io/2024/10/20/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/" title="">https://muxiaoximuxiaoxi.github.io/2024/10/20/套接字编程/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/10/20/GN%20%E7%BC%96%E8%AF%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/10/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeubcbajj20zk0m8h1h.jpg" title="Untitled">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E4%B8%8B%E7%9A%84ipc%E9%80%9A%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text">Linux下的ipc通信</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">共享内存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">套接字</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97-socket"><span class="toc-number">1.1.</span> <span class="toc-text">套接字(socket)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#socket%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">socket是什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Linux%E4%B8%AD%E7%9A%84socket%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.2.</span> <span class="toc-text">Linux中的socket是什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Window%E4%B8%AD%E7%9A%84socket%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">Window中的socket是什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.4.</span> <span class="toc-text">套接字类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B5%81%E6%A0%BC%E5%BC%8F%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%88SOCK-STREAM%EF%BC%89"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">流格式套接字（SOCK_STREAM）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%88SOCK-DGRAM%EF%BC%89"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">数据报格式套接字（SOCK_DGRAM）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#socket%E7%A4%BA%E4%BE%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">socket示例说明</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#socket%E7%A4%BA%E4%BE%8B-png"><span class="toc-number"></span> <span class="toc-text">socket示例.png</span></a>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="迩彧"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">迩彧</p>
  <div class="description" itemprop="description">与其临渊羡鱼，不如退而结网</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/10/20/GN%20%E7%BC%96%E8%AF%91/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/10/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/20/ubunt%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%20OpenHarmony%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/21/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8%20Jenkins%20%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BC%96%E8%AF%91/" title="Jenkins自动化编译">Jenkins自动化编译</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/23/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8Abind9%E4%BB%8B%E7%BB%8D/" title="DNS域名解析及bind9介绍">DNS域名解析及bind9介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/23/bind9%E5%85%B3%E4%BA%8E%E8%A7%86%E8%81%94%E7%BD%91%E7%A7%BB%E6%A4%8D/" title="bind9关于视联网移植">bind9关于视联网移植</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/20/%E8%93%9D%E5%8C%BA%E4%B8%8A%E5%BA%93/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/20/HDI-GEN%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E4%BA%91%E6%A1%8C%E9%9D%A2/" title="In _视联云桌面">_视联云桌面</a>
</div>

    <span><a href="/2024/04/28/%E6%89%93%E5%8C%85%E5%8F%91%E7%89%88/" title="打包发版">打包发版</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/20/display%E6%A8%A1%E5%9D%97%E8%AE%B2%E8%A7%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E4%BA%91%E6%A1%8C%E9%9D%A2/" title="In _视联云桌面">_视联云桌面</a>
</div>

    <span><a href="/2024/04/28/proxmox%20%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" title="proxmox集群搭建">proxmox集群搭建</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">迩彧 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/10/20/套接字编程/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
