



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://muxiaoximuxiaoxi.github.io/2022/02/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/">



  <title>
动态链接库（Dynamic Link Library） - _tv子系统 |
Yume Shoka = 迩彧博客</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">动态链接库（Dynamic Link Library）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-02-20 21:33:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-02-20T21:33:13+08:00">2022-02-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" itemprop="item" rel="index" title="In _tv子系统"><span itemprop="name">_tv子系统</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://muxiaoximuxiaoxi.github.io/2022/02/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="迩彧">
    <meta itemprop="description" content=", 与其临渊羡鱼，不如退而结网">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="迩彧博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="什么是动态链接和静态链接"><a href="#什么是动态链接和静态链接" class="headerlink" title="什么是动态链接和静态链接"></a>什么是动态链接和静态链接</h1><p>C&#x2F;Cpp程序编译过程分为一下四阶段</br><br>1.预处理 展开头文件和宏替换</br><br>2.编译   将c文件编译成汇编文件</br><br>3.汇编   将汇编文件编译成机器语言，得到目标文件</br><br>4.链接   将目标文件和所需链接库链接得到可执行文件</br></p>
<p>静态链接和动态链接一个本质区别就是链接的时机不同，<strong>静态链接在形成可执行程序前，而动态链接在程序执行时。</strong></p>
<h4 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a>静态链接</h4><h5 id="为什么要进行静态链接"><a href="#为什么要进行静态链接" class="headerlink" title="为什么要进行静态链接"></a>为什么要进行静态链接</h5><p>在日常工作中，不可能将所有代码放到一个源文件中，所以会出现多个源文件，而且多个源文件之间的关系肯定不是彼此独立的，而会存在相互依赖关系，一个文件势必会调用其他源文件中定义的函数，但每个源文件都是独立编译的，即每个.c&#x2F;.cpp文件会形成一个.o文件，为了满足他们彼此间的依赖关系，需要将这些源文件产生的目标文件进行链接，从而得到一个可执行程序。这个链接过程就是静态链接</p>
<h5 id="静态链接的原理"><a href="#静态链接的原理" class="headerlink" title="静态链接的原理"></a>静态链接的原理</h5><p><img data-src="https://img-blog.csdnimg.cn/dfc1e52b04da42d88dbf0d6894a8ca0f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyo5a2d5rqq,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>实现一个简单的printf()，就需要底层调用如此多的.o文件生成一个静态链接库，</p>
<p>  我们知道，链接器在链接静态链接库的时候是以目标文件为单位的。比如我们引用了静态库中的printf()函数，那么链接器就会把库中包含printf()函数的那个目标文件链接进来，如果很多函数都放在一个目标文件中，很可能很多没用的函数都被一起链接进了输出结果中。由于运行库有成百上千个函数，数量非常庞大，每个函数独立地放在一个目标文件中可以尽量减少空间的浪费，那些没有被用到的目标文件就不要链接到最终的输出文件中。</p>
<h5 id="静态链接地址的重定位"><a href="#静态链接地址的重定位" class="headerlink" title="静态链接地址的重定位"></a>静态链接地址的重定位</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void swap(int*, int*);</span><br><span class="line">extern int val;</span><br><span class="line"></span><br><span class="line">int main() </span><br><span class="line">&#123;</span><br><span class="line">    int a = 10, b = 20;</span><br><span class="line">    swap(&amp;a, &amp;b);</span><br><span class="line">    val = a * b;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的swap和val只是做了声明，而没有定义。main中却出现了对二者的调用。</br><br>按照C语言的分离编译模型，编译这个文件时，根本就不知道swap和val的信息并不完全已知，编译时就需要进行重定位目标文件。</br></p>
<p>可重定位目标文件(Linux下后缀为.o)中的每个符合引用在链接阶段需要被绑定到唯一一个全局符合，这个全局符合可能和其引用在一个文件中，也可能不在，所以在编译阶段并不能确定符合引用对应的准确符合，所以需要在链接阶段确定。</br><br>我们知道编译阶段会为可重定位目标文件生成代码段.text、数据段.data等等内存类型。为了支持链接阶段重定位的工作，在编译阶段，代码段和数据段生成了其相对应的重定位段.rel.text和.re.data。重定义段里包含重定位条目，用来指导重定位的实施。<br></br><br>32位系统和64位系统中重定位的方法大致一样，主要介绍32系统的情况。<br></br><br>32位系统中的重定位条目格式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">typedef struct  &#123;</span><br><span class="line">    int offset;</span><br><span class="line">    int symbol: 24,</span><br><span class="line">         type: 8;      </span><br><span class="line">&#125; Elf32_Rel;</span><br><span class="line"></span><br><span class="line">offset：需要被重定位引用在其节中的偏移。</span><br><span class="line">   ege：上文中提到的代码中，main函数调用的swap函数，那么生成目标文件的.text中会有call swap的二进制指令，这条指令中编码了swap的地址</span><br><span class="line">   从.text节初始位置开始计算，第offset个字节开始，就是swap的地址。</span><br><span class="line">   当然得到的这个地址还不是最终显示的地址，还需要进行修正，修正方式就是绝对寻址和相对寻址两种方式。</span><br><span class="line"></span><br><span class="line">foreach section s &#123;  /*与该节对应的所有重定位条目*/</span><br><span class="line">    foreach relocation entry r &#123;</span><br><span class="line">        refptr = s + r.offset;</span><br><span class="line"></span><br><span class="line">        /* pc相对寻址 */</span><br><span class="line">        if (r.type == R_386_PC32) &#123;</span><br><span class="line">            refaddr = ADDR(s) + r.offset;</span><br><span class="line">            *refptr = (unsigned)(ADDR(r.symbol) + *refptr - refaddr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 绝对寻址 */</span><br><span class="line">        if (r.type == R_386_32) &#123;</span><br><span class="line">            *refptr = (unsigned)(ADDR(r.symbol) + *refptr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="静态链接的优缺点"><a href="#静态链接的优缺点" class="headerlink" title="静态链接的优缺点"></a>静态链接的优缺点</h5><p>优点：</br><br>&amp;emsp;&amp;emsp;由于在编译时就包含了程序运行的缩影条件，所以在程序执行的时候运行速度快<br></br><br>缺点：</br><br>&amp;emsp;&amp;emsp;1.空间消耗大，因为每个可执行程序的所需目标文件都需备份一次，导致多个备份会有重复部分导致浪费大量空间，ege：多个程序调用printf()，这些程序的备份中就都有printf.o。<br></br><br>&amp;emsp;&amp;emsp;2.更新延迟，当修改一个文件时，所有备份中有该文件的备份，全部需要进行重新编译，假如是在大型项目中，就会导致版本不一等问题。<br></br></p>
<h4 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h4><h5 id="为什么会出现动态链接"><a href="#为什么会出现动态链接" class="headerlink" title="为什么会出现动态链接"></a>为什么会出现动态链接</h5><p>为解决静态链接的空间消耗大纪更新延迟这两个问题</p>
<h5 id="动态链接原理"><a href="#动态链接原理" class="headerlink" title="动态链接原理"></a>动态链接原理</h5><p>基本思想：将程序按照模块拆分成多个彼此相对独立部分，在程序运行时才将各个部分链接起来形成一个完整程序。</br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ege：现在有两个程序a.o和b.o,它们共用一个链接库lib.o</span><br><span class="line">运行程序a，系统会先加载a.o</span><br><span class="line">系统接着会发现使用a.o就会用到lib.o，因为a.o和lib.o存在依赖关系</span><br><span class="line">这样系统就会接着加载lib.o，此次系统中就有a.o、lib.o</span><br><span class="line"></span><br><span class="line">运行程序b，系统先加载b.o</span><br><span class="line">系统接着会发现使用b.o也需要用到lib.o，但此时系统中已经有lib.o</span><br><span class="line">系统会将系统中已经存在的lib.o映射到程序b的虚拟地址空间中，从而进行链接形成可执行程序</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="动态链接地址的重定位"><a href="#动态链接地址的重定位" class="headerlink" title="动态链接地址的重定位"></a>动态链接地址的重定位</h4><p>虽然动态链接把链接过程推迟到程序运行阶段，但在形成可执行文件时，还是会用到动态链接库。ege：在形成可执行文件时，发现引用了一个外部的函数，此时会检查动态链接库，会发展这个函数名是一个动态链接符合，此时可执行文件就不对这个符合进行重定位，而把这个过程留到程序执行时调用到这个函数时进行。</p>
<h5 id="动态链接的优缺点"><a href="#动态链接的优缺点" class="headerlink" title="动态链接的优缺点"></a>动态链接的优缺点</h5><p>优点：</br><br>&amp;emsp;&amp;emsp;1.空间消耗小，因为多个程序其实本质都是依赖一个库，不需要进行多次备份<br></br><br>&amp;emsp;&amp;emsp;2.更新及时、方便，不需要将所有的程序都重新加载一次，当程序运行时，使用到新版本的目标文件就会自动加载且进行链接操作，形成新的执行程序。<br></br><br>缺点：</br><br>&amp;emsp;&amp;emsp;由于动态链接将链接推迟到程序运行阶段，导致程序执行速度以及性能势必会有所影响。但这些瑕疵换来程序在空间存储的降低，以及程序架构的清晰，还有升级的灵活性都是值得的<br></br></p>
<h4 id="动态链接的使用"><a href="#动态链接的使用" class="headerlink" title="动态链接的使用"></a>动态链接的使用</h4><p>在linux上man dlopen可以看到使用说明，函数声明如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;dlfcn.h&gt;</span><br><span class="line"></span><br><span class="line">void *dlopen(const char *filename, int flag);</span><br><span class="line">作用：以flag模式打开filename文件，并返回一个句柄给调用进程</span><br><span class="line">filename 动态链接库名或者地址名</span><br><span class="line">flag     打开模式</span><br><span class="line">            RTLD_LAZY 暂缓决定，等有需要时再解出符号 </span><br><span class="line">            RTLD_NOW 立即决定，返回前解除所有未决定的符号。</span><br><span class="line"></span><br><span class="line">char *dlerror(void);</span><br><span class="line">作用: 返回出现的错误</span><br><span class="line"></span><br><span class="line">void *dlsym(void *handle, const char *symbol);</span><br><span class="line">作用: 通过句柄和链接符名获取函数名或者变量名</span><br><span class="line"></span><br><span class="line">handle: 句柄即dlopen的返回值</span><br><span class="line">symbol: 所需调用的函数名或者变量名</span><br><span class="line"></span><br><span class="line">int dlclose(void *handle);</span><br><span class="line">作用: 关闭动态链接库</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>示例如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">f_p.c</span><br><span class="line"></span><br><span class="line">int add(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">    return (a + b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sub(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return (a - b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int mul(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return (a * b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int div(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return (a / b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gcc -fPIC -shared f_p.c -o libf_p.so </span><br><span class="line"></span><br><span class="line">-fPIC  (Position-Independent Code)作用于编译阶段，在编译动态库时(.so文件)告诉编译器产生与位置无关代码。</span><br><span class="line">若未指定-fPIC选项编译.so文件，则在加载动态库时需进行重定向。</span><br><span class="line">对于我们的32位环境来说, 编译时是否加上-fPIC, 都不会对链接产生影响, 只是一份代码的在内存中有几个副本的问题(而且对于静态库而言结果都是一样的)。</span><br><span class="line">但在64位的环境下装载时重定位的方式存在一个问题，就是在我们的64位环境下用来进行位置偏移定位的。</span><br><span class="line">cpu指令只支持32位的偏移, 但实际中位置的偏移是完全可能超过64位的,所以在这种情况下编译器要求用户必须采用fPIC的方式进行编译的程序才可以在共享库中使用。</span><br><span class="line">-shared 编译为共享库。</span><br><span class="line">输出库文件必须为lib+名字+.so</span><br><span class="line"></span><br><span class="line">test.cpp</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;dlfcn.h&gt;</span><br><span class="line"></span><br><span class="line">//动态链接库路径</span><br><span class="line">#define LIB_CACULATE_PATH &quot;./libf_p.so&quot;</span><br><span class="line"></span><br><span class="line">//函数指针</span><br><span class="line">typedef int (*CAC_FUNC)(int, int);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    void *handle;</span><br><span class="line">    char *error;</span><br><span class="line">    CAC_FUNC cac_func = NULL;</span><br><span class="line"></span><br><span class="line">    //打开动态链接库</span><br><span class="line">    handle = dlopen(LIB_CACULATE_PATH, RTLD_LAZY);</span><br><span class="line">    if (!handle) &#123;</span><br><span class="line">    fprintf(stderr, &quot;%s\n&quot;, dlerror());</span><br><span class="line">    exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //清除之前存在的错误</span><br><span class="line">    dlerror();</span><br><span class="line"></span><br><span class="line">    //获取一个函数</span><br><span class="line">    *(void **) (&amp;cac_func) = dlsym(handle, &quot;add&quot;);</span><br><span class="line">    if ((error = dlerror()) != NULL)  &#123;</span><br><span class="line">    fprintf(stderr, &quot;%s\n&quot;, error);</span><br><span class="line">    exit(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;add: %d\n&quot;, (*cac_func)(2,7));</span><br><span class="line"></span><br><span class="line">    cac_func = (CAC_FUNC)dlsym(handle, &quot;sub&quot;);</span><br><span class="line">    printf(&quot;sub: %d\n&quot;, cac_func(9,2));</span><br><span class="line"></span><br><span class="line">    cac_func = (CAC_FUNC)dlsym(handle, &quot;mul&quot;);</span><br><span class="line">    printf(&quot;mul: %d\n&quot;, cac_func(3,2));</span><br><span class="line"></span><br><span class="line">    cac_func = (CAC_FUNC)dlsym(handle, &quot;div&quot;);</span><br><span class="line">    printf(&quot;div: %d\n&quot;, cac_func(8,2));</span><br><span class="line"></span><br><span class="line">    //关闭动态链接库</span><br><span class="line">    dlclose(handle);</span><br><span class="line">    exit(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gcc -rdynamic -o a test.c -ldl</span><br></pre></td></tr></table></figure>
<p><img data-src="https://img-blog.csdnimg.cn/ff3e471d24204b64a72057e96c06cf13.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyo5a2d5rqq,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"><br>&amp;emsp;&amp;emsp;<br></br></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-02-20 22:24:41" itemprop="dateModified" datetime="2022-02-20T22:24:41+08:00">2022-02-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="迩彧 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="迩彧 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="迩彧 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>迩彧 <i class="ic i-at"><em>@</em></i>迩彧博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://muxiaoximuxiaoxi.github.io/2022/02/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" title="动态链接库（Dynamic Link Library）">https://muxiaoximuxiaoxi.github.io/2022/02/20/动态链接库（Dynamic Link Library）/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/02/20/JAVA-native%E5%85%B3%E9%94%AE%E5%AD%97/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="JAVA native关键字">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> _tv子系统</span>
  <h3>JAVA native关键字</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/02/22/GN%20%E7%BC%96%E8%AF%91/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicliierfjj20zk0m8npd.jpg" title="GN编译">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> _tv子系统</span>
  <h3>GN编译</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">什么是动态链接和静态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">静态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text">为什么要进行静态链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.0.1.2.</span> <span class="toc-text">静态链接的原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.0.0.1.3.</span> <span class="toc-text">静态链接地址的重定位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.0.0.1.4.</span> <span class="toc-text">静态链接的优缺点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.0.2.1.</span> <span class="toc-text">为什么会出现动态链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.0.2.2.</span> <span class="toc-text">动态链接原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80%E7%9A%84%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">动态链接地址的重定位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.0.0.3.1.</span> <span class="toc-text">动态链接的优缺点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">动态链接的使用</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/02/20/JAVA-native%E5%85%B3%E9%94%AE%E5%AD%97/" rel="bookmark" title="JAVA native关键字">JAVA native关键字</a></li><li class="active"><a href="/2022/02/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" rel="bookmark" title="动态链接库（Dynamic Link Library）">动态链接库（Dynamic Link Library）</a></li><li><a href="/2022/02/22/GN%20%E7%BC%96%E8%AF%91/" rel="bookmark" title="GN编译">GN编译</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="迩彧"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">迩彧</p>
  <div class="description" itemprop="description">与其临渊羡鱼，不如退而结网</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/02/20/JAVA-native%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/02/22/GN%20%E7%BC%96%E8%AF%91/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="In _tv子系统">_tv子系统</a>
</div>

    <span><a href="/2022/02/20/JAVA-native%E5%85%B3%E9%94%AE%E5%AD%97/" title="JAVA native关键字">JAVA native关键字</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="In _tv子系统">_tv子系统</a>
</div>

    <span><a href="/2022/02/22/GN%20%E7%BC%96%E8%AF%91/" title="GN编译">GN编译</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="In _tv子系统">_tv子系统</a>
</div>

    <span><a href="/2022/02/20/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" title="动态链接库（Dynamic Link Library）">动态链接库（Dynamic Link Library）</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">迩彧 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/02/20/动态链接库（Dynamic Link Library）/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
