



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="迩彧博客" href="https://muxiaoximuxiaoxi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://muxiaoximuxiaoxi.github.io/2024/04/28/Android%20IPC%20%E4%B9%8B%20AIDL/">



  <title>
Android IPC 之 AIDL - _tv子系统 |
Yume Shoka = 迩彧博客</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Android IPC 之 AIDL
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-04-28 21:04:32">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-28T21:04:32+08:00">2024-04-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" itemprop="item" rel="index" title="In _tv子系统"><span itemprop="name">_tv子系统</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://muxiaoximuxiaoxi.github.io/2024/04/28/Android%20IPC%20%E4%B9%8B%20AIDL/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="迩彧">
    <meta itemprop="description" content=", 与其临渊羡鱼，不如退而结网">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="迩彧博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>AIDL(Android Interface Definition Language 即Android接口定义语言)，是一种描述服务端和客户端通信接口的语言，可用于生成IPC代码。从某种意义上说AIDL其实是一个模板，在使用过程中，真正起到作用的并不是AIDL文件，而且根据AIDL生成的Interface的实例代码。 </br></p>
<h4 id="设计AIDL的初衷，实现进程间通信"><a href="#设计AIDL的初衷，实现进程间通信" class="headerlink" title="设计AIDL的初衷，实现进程间通信"></a>设计AIDL的初衷，实现进程间通信</h4><p>在Android系统中，每个进程都运行在一块独立的内存中，在其中完成自己的各项活动，与其他进程分隔开来，但在某些场景下各应用间需要进行信息交互，比如说传递数据或者任务委托。AIDL就是为了满足这种需求而诞生的。<strong>通过AIDL，可以在一个进程中获取另一个进程的数据和调用其对外接口，从而实现进程间通信。通常将提高对外接口的应用称为服务端，调用这些对外接口的应用称为客户端，客户端通过绑定服务端的Service进行交互</strong></p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h4 id="AIDL文件以-aidl-为后缀名"><a href="#AIDL文件以-aidl-为后缀名" class="headerlink" title="AIDL文件以 .aidl 为后缀名"></a>AIDL文件以 .aidl 为后缀名</h4><h4 id="AIDL数据类型"><a href="#AIDL数据类型" class="headerlink" title="AIDL数据类型"></a>AIDL数据类型</h4><ul>
<li>基础数据类型：byte、char、short、int、long、float、double、boolean</li>
<li>String，CharSequence</li>
<li>实现了Parcelable接口的数据类型</li>
<li>List 类型。List承载的数据必须是AIDL支持的类型，或者是其它声明的AIDL对象</li>
<li>Map类型。Map承载的数据必须是AIDL支持的类型，或者是其它声明的AIDL对象</li>
</ul>
<h4 id="AIDL文件可以分为两类"><a href="#AIDL文件可以分为两类" class="headerlink" title="AIDL文件可以分为两类"></a>AIDL文件可以分为两类</h4><ol>
<li>用来声明实现了Parcelable接口的数据类型，以供其他AIDL文件使用那些非默认支持的数据类型。</li>
<li>用来定义接口方法，声明要暴露哪些接口给客户端调用，定向Tag就是用来标注这些方法的参数值</li>
</ol>
<h4 id="定向Tag"><a href="#定向Tag" class="headerlink" title="定向Tag"></a>定向Tag</h4><p>定向Tag表示在跨进程通信中数据的流向，用于标注方法的参数值，分为 in、out、inout 三种。</p>
<ul>
<li>in 表示数据只能由客户端流向服务端</li>
<li>out 表示数据只能由服务端流向客户端</li>
<li>inout 则表示数据可在服务端与客户端之间双向流通</li>
</ul>
<p>此外，如果AIDL方法接口的参数值类型是：基本数据类型、String、CharSequence或者其他AIDL文件定义的方法接口，那么这些参数值的定向 Tag 默认是且只能是 in，所以除了这些类型外，其他参数值都需要明确标注使用哪种定向Tag。定向Tag具体的使用差别后边会有介绍</p>
<h4 id="明确导包"><a href="#明确导包" class="headerlink" title="明确导包"></a>明确导包</h4><p>在AIDL文件中需要明确标明引用到的数据类型所在的包名，即使两个文件处在同个包名下</p>
<h1 id="AIDL的跨进程通信"><a href="#AIDL的跨进程通信" class="headerlink" title="AIDL的跨进程通信"></a>AIDL的跨进程通信</h1><p>使用AIDL实现跨进程通信时，需考虑AIDL中定义的方法是否包含默认支持的数据类型，如果不包含只需编写一个AIDL文件，如果包含需要编写多个AIDL文件，显然这个情况更复杂。所以后续将包含为例。</p>
<h3 id="使用数据类实现Parcelable接口"><a href="#使用数据类实现Parcelable接口" class="headerlink" title="使用数据类实现Parcelable接口"></a>使用数据类实现Parcelable接口</h3><p>在进程间通信需要先进行序列化和反序列化操作<br>ege：将一个对象的数据从客户端传送到服务端<br>1.在客户端对该对象进行序列化操作，将其包含的数据转化为序列化流，发送至服务端<br>2.服务端接收数据之后，需要对其进行反序列化操作，将序列化流的数据转化为对象本身的数据</p>
<p>通常在AIDL进程通信，序列化方式是实现Parcelable接口。</p>
<p>注：如果AIDL文件中涉及的所有数据类型均为默认支持的数据类型，则无需此步骤，因为默认支持数据类型都是可序列化的</p>
<h4 id="编译器自己生成"><a href="#编译器自己生成" class="headerlink" title="编译器自己生成"></a>编译器自己生成</h4><p>使用Android Studio 2.1.2自带的Parcelable接口模板</p>
<p>首先，创建一个类，正常的书写其成员变量，建立getter和setter并添加一个无参构造，比如：</p>
<h5 id="Book类示例"><a href="#Book类示例" class="headerlink" title="Book类示例"></a>Book类示例</h5><pre><code>public class Book&#123;
    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public int getPrice() &#123;
        return price;
    &#125;

    public void setPrice(int price) &#123;
        this.price = price;
    &#125;

    private String name;

    private int price;

    public Book() &#123;&#125;

&#125;
</code></pre>
<p>注：默认生成的模板类的对象只支持为 in 的定向 tag ，因为默认生成的类里面只有 writeToParcel() 方法，而如果要支持为 out 或者 inout 的定向 tag 的话，还需要实现 readFromParcel() 方法——而这个方法其实并没有在 Parcelable 接口里面，所以需要我们自己实现<br>readFromParcel()方法</p>
<h5 id="readFromParcel-方法具体实现"><a href="#readFromParcel-方法具体实现" class="headerlink" title="readFromParcel() 方法具体实现"></a>readFromParcel() 方法具体实现</h5><pre><code>@Override
public void writeToParcel(Parcel dest, int flags) &#123;
    dest.writeString(name);
    dest.writeInt(price);
&#125;

/**
 * 参数是一个Parcel,用它来存储与传输数据
 * @param dest
 */
public void readFromParcel(Parcel dest) &#123;
    //注意，此处的读值顺序应当是和writeToParcel()方法中一致的
    name = dest.readString();
    price = dest.readInt();
&#125;
</code></pre>
<p>实现readFromParcel() 方法之后，Book类对象的AIDL文件就可以用out或者inout定义它的定向tag</p>
<h5 id="完成代码如下"><a href="#完成代码如下" class="headerlink" title="完成代码如下"></a>完成代码如下</h5><pre><code>package com.lypeer.ipcclient;

import android.os.Parcel;
import android.os.Parcelable;

/**
 * Book.java
 *
 */
public class Book implements Parcelable&#123;
    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public int getPrice() &#123;
        return price;
    &#125;

    public void setPrice(int price) &#123;
        this.price = price;
    &#125;

    private String name;
    private int price;
    public Book()&#123;&#125;

    public Book(Parcel in) &#123;
        name = in.readString();
        price = in.readInt();
    &#125;

    public static final Creator&lt;Book&gt; CREATOR = new Creator&lt;Book&gt;() &#123;
        @Override
        public Book createFromParcel(Parcel in) &#123;
            return new Book(in);
        &#125;

        @Override
        public Book[] newArray(int size) &#123;
            return new Book[size];
        &#125;
    &#125;;

    @Override
    public int describeContents() &#123;
        return 0;
    &#125;

    @Override
    public void writeToParcel(Parcel dest, int flags) &#123;
        dest.writeString(name);
        dest.writeInt(price);
    &#125;

    /**
     * 参数是一个Parcel,用它来存储与传输数据
     * @param dest
     */
    public void readFromParcel(Parcel dest) &#123;
        //注意，此处的读值顺序应当是和writeToParcel()方法中一致的
        name = dest.readString();
        price = dest.readInt();
    &#125;

    //方便打印数据
    @Override
    public String toString() &#123;
        return &quot;name : &quot; + name + &quot; , price : &quot; + price;
    &#125;
&#125;
</code></pre>
<p>当然现在也有一些插件支持自动生成Parcelable接口，当然需者，自行百度</p>
<h3 id="AIDL文件"><a href="#AIDL文件" class="headerlink" title="AIDL文件"></a>AIDL文件</h3><pre><code>// Book.aidl
//第一类AIDL文件
//这个文件的作用是引入了一个序列化对象 Book 供其他的AIDL文件使用
//注意：Book.aidl与Book.java的包名应当是一样的
package com.lypeer.ipcclient;

//注意parcelable是小写
parcelable Book;


// BookManager.aidl
//第二类AIDL文件
//作用是定义方法接口
package com.lypeer.ipcclient;
//导入所需要使用的非默认支持数据类型的包
import com.lypeer.ipcclient.Book;

interface BookManager &#123;

    //所有的返回值前都不需要加任何东西，不管是什么数据类型
    List&lt;Book&gt; getBooks();

    //传参时除了Java基本类型以及String，CharSequence之外的类型
    //都需要在前面加上定向tag，具体加什么量需而定
    void addBook(in Book book);
&#125;
</code></pre>
<p>注：Book.aidl与Book.java包名应当一样，但一样之后放到一起，会因为Android Studio 默认使用 Gradle 来构建 Android 项目，而 Gradle 在构建项目的时候会通过 sourceSets 来配置不同文件的访问路径，从而加快查找速度——问题就出在这里。Gradle 默认是将 java 代码的访问路径设置在 java 包下的，这样一来，如果 java 文件是放在 aidl 包下的话那么理所当然系统是找不到这个 java 文件的。</p>
<h6 id="解决方法：修改build-gradle-文件：在-android-中间加上下面的内容："><a href="#解决方法：修改build-gradle-文件：在-android-中间加上下面的内容：" class="headerlink" title="解决方法：修改build.gradle 文件：在 android{} 中间加上下面的内容："></a>解决方法：修改build.gradle 文件：在 android{} 中间加上下面的内容：</h6><pre><code>sourceSets &#123;
    main &#123;
        java.srcDirs = [&#39;src/main/java&#39;, &#39;src/main/aidl&#39;]
    &#125;
&#125;
</code></pre>
<h3 id="服务端代码"><a href="#服务端代码" class="headerlink" title="服务端代码"></a>服务端代码</h3><pre><code>/**
 * 服务端的AIDLService.java
 */
public class AIDLService extends Service &#123;

    public final String TAG = this.getClass().getSimpleName();

    //包含Book对象的list
    private List&lt;Book&gt; mBooks = new ArrayList&lt;&gt;();

    //由AIDL文件生成的BookManager
    private final BookManager.Stub mBookManager = new BookManager.Stub() &#123;
        @Override
        public List&lt;Book&gt; getBooks() throws RemoteException &#123;
            synchronized (this) &#123;
                Log.e(TAG, &quot;invoking getBooks() method , now the list is : &quot; + mBooks.toString());
                if (mBooks != null) &#123;
                    return mBooks;
                &#125;
                return new ArrayList&lt;&gt;();
            &#125;
        &#125;


        @Override
        public void addBook(Book book) throws RemoteException &#123;
            synchronized (this) &#123;
                if (mBooks == null) &#123;
                    mBooks = new ArrayList&lt;&gt;();
                &#125;
                if (book == null) &#123;
                    Log.e(TAG, &quot;Book is null in In&quot;);
                    book = new Book();
                &#125;
                //尝试修改book的参数，主要是为了观察其到客户端的反馈
                book.setPrice(2333);
                if (!mBooks.contains(book)) &#123;
                    mBooks.add(book);
                &#125;
                //打印mBooks列表，观察客户端传过来的值
                Log.e(TAG, &quot;invoking addBooks() method , now the list is : &quot; + mBooks.toString());
            &#125;
        &#125;
    &#125;;

    @Override
    public void onCreate() &#123;
        super.onCreate();
        Book book = new Book();
        book.setName(&quot;Android开发艺术探索&quot;);
        book.setPrice(28);
        mBooks.add(book);   
    &#125;

    @Nullable
    @Override
    public IBinder onBind(Intent intent) &#123;
        Log.e(getClass().getSimpleName(), String.format(&quot;on bind,intent = %s&quot;, intent.toString()));
        return mBookManager;
    &#125;
&#125;
</code></pre>
<p>整体的代码结构很清晰，大致可以分为三块：</p>
<ol>
<li>初始化，在 onCreate() 方法里面我进行了一些数据的初始化操作。</li>
<li>重写 BookManager.Stub 中的方法。提供AIDL定义方法接口的具体实现逻辑。</li>
<li>重写 onBind() 方法。在里面返回写好的 BookManager.Stub</li>
</ol>
<h5 id="在Manefest-文件中注册Service"><a href="#在Manefest-文件中注册Service" class="headerlink" title="在Manefest 文件中注册Service"></a>在Manefest 文件中注册Service</h5><pre><code>&lt;service
    android:name=&quot;.service.AIDLService&quot;
    android:exported=&quot;true&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;com.lypeer.aidl&quot;/&gt;
            &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;
        &lt;/intent-filter&gt;
&lt;/service&gt;
</code></pre>
<h3 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h3><pre><code>/**
 * 客户端的AIDLActivity.java
 */
public class AIDLActivity extends AppCompatActivity &#123;

    //由AIDL文件生成的Java类
    private BookManager mBookManager = null;

    //标志当前与服务端连接状况的布尔值，false为未连接，true为连接中
    private boolean mBound = false;

    //包含Book对象的list
    private List&lt;Book&gt; mBooks;

    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_aidl);
    &#125;

    /**
     * 按钮的点击事件，点击之后调用服务端的addBookIn方法
     *
     * @param view
     */
    public void addBook(View view) &#123;
        //如果与服务端的连接处于未连接状态，则尝试连接
        if (!mBound) &#123;
            attemptToBindService();
            Toast.makeText(this, &quot;当前与服务端处于未连接状态，正在尝试重连，请稍后再试&quot;, Toast.LENGTH_SHORT).show();
            return;
        &#125;
        if (mBookManager == null) return;

        Book book = new Book();
        book.setName(&quot;APP研发录In&quot;);
        book.setPrice(30);
        try &#123;
            mBookManager.addBook(book);
            Log.e(getLocalClassName(), book.toString());
        &#125; catch (RemoteException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;

    /**
     * 尝试与服务端建立连接
     */
    private void attemptToBindService() &#123;
        Intent intent = new Intent();
        intent.setAction(&quot;com.lypeer.aidl&quot;);
        intent.setPackage(&quot;com.lypeer.ipcserver&quot;);
        bindService(intent, mServiceConnection, Context.BIND_AUTO_CREATE);
    &#125;

    @Override
    protected void onStart() &#123;
        super.onStart();
        if (!mBound) &#123;
            attemptToBindService();
        &#125;
    &#125;

    @Override
    protected void onStop() &#123;
        super.onStop();
        if (mBound) &#123;
            unbindService(mServiceConnection);
            mBound = false;
        &#125;
    &#125;

    private ServiceConnection mServiceConnection = new ServiceConnection() &#123;
        @Override
        public void onServiceConnected(ComponentName name, IBinder service) &#123;
            Log.e(getLocalClassName(), &quot;service connected&quot;);
            mBookManager = BookManager.Stub.asInterface(service);
            mBound = true;

            if (mBookManager != null) &#123;
                try &#123;
                    mBooks = mBookManager.getBooks();
                    Log.e(getLocalClassName(), mBooks.toString());
                &#125; catch (RemoteException e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;

        @Override
        public void onServiceDisconnected(ComponentName name) &#123;
            Log.e(getLocalClassName(), &quot;service disconnected&quot;);
            mBound = false;
        &#125;
    &#125;;
&#125;
</code></pre>
<h1 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h1><p>将两个app同时运行在同一台手机上，然后调用客户端的 addBook() 方法，我们会看到服务端的 logcat 信息是这样的：</p>
<pre><code>//服务端的 log 信息，我把无用的信息头去掉了，然后给它编了个号
1，on bind,intent = Intent &#123; act=com.lypeer.aidl pkg=com.lypeer.ipcserver &#125;
2，invoking getBooks() method , now the list is : [name : Android开发艺术探索 , price : 28]
3，invoking addBooks() method , now the list is : [name : Android开发艺术探索 , price : 28, name : APP研发录In , price : 2333]
</code></pre>
<p>客户端的信息是这样的：</p>
<pre><code>//客户端的 log 信息
1，service connected
2，[name : Android开发艺术探索 , price : 28]
3，name : APP研发录In , price : 30
</code></pre>
<p>所有的 log 信息都很正常并且符合预期——这说明我们到这里为止的步骤都是正确的，按照上面说的来做是能够正确的使用AIDL来进行跨进程通信的</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-10-20 12:30:58" itemprop="dateModified" datetime="2024-10-20T12:30:58+08:00">2024-10-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="迩彧 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="迩彧 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>迩彧 <i class="ic i-at"><em>@</em></i>迩彧博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://muxiaoximuxiaoxi.github.io/2024/04/28/Android%20IPC%20%E4%B9%8B%20AIDL/" title="Android IPC 之 AIDL">https://muxiaoximuxiaoxi.github.io/2024/04/28/Android IPC 之 AIDL/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/28/GN%20%E7%BC%96%E8%AF%91/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="GN编译">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> _tv子系统</span>
  <h3>GN编译</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/28/%E6%89%93%E5%8C%85%E5%8F%91%E7%89%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj61ylzj20zk0m8b29.jpg" title="打包发版">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> _视联云桌面</span>
  <h3>打包发版</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1AIDL%E7%9A%84%E5%88%9D%E8%A1%B7%EF%BC%8C%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">设计AIDL的初衷，实现进程间通信</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AIDL%E6%96%87%E4%BB%B6%E4%BB%A5-aidl-%E4%B8%BA%E5%90%8E%E7%BC%80%E5%90%8D"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">AIDL文件以 .aidl 为后缀名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AIDL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">AIDL数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AIDL%E6%96%87%E4%BB%B6%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%B8%A4%E7%B1%BB"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">AIDL文件可以分为两类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E5%90%91Tag"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">定向Tag</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E5%AF%BC%E5%8C%85"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">明确导包</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AIDL%E7%9A%84%E8%B7%A8%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">3.</span> <span class="toc-text">AIDL的跨进程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%AE%9E%E7%8E%B0Parcelable%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.0.1.</span> <span class="toc-text">使用数据类实现Parcelable接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E8%87%AA%E5%B7%B1%E7%94%9F%E6%88%90"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">编译器自己生成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Book%E7%B1%BB%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.0.1.1.1.</span> <span class="toc-text">Book类示例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#readFromParcel-%E6%96%B9%E6%B3%95%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.0.1.1.2.</span> <span class="toc-text">readFromParcel() 方法具体实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%8C%E6%88%90%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="toc-number">3.0.1.1.3.</span> <span class="toc-text">完成代码如下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AIDL%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.2.</span> <span class="toc-text">AIDL文件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A%E4%BF%AE%E6%94%B9build-gradle-%E6%96%87%E4%BB%B6%EF%BC%9A%E5%9C%A8-android-%E4%B8%AD%E9%97%B4%E5%8A%A0%E4%B8%8A%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">3.0.2.0.0.1.</span> <span class="toc-text">解决方法：修改build.gradle 文件：在 android{} 中间加上下面的内容：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">3.0.3.</span> <span class="toc-text">服务端代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8Manefest-%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B3%A8%E5%86%8CService"><span class="toc-number">3.0.3.0.1.</span> <span class="toc-text">在Manefest 文件中注册Service</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">3.0.4.</span> <span class="toc-text">客户端代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1"><span class="toc-number">4.</span> <span class="toc-text">通信</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2024/04/28/Android%20IPC%20%E4%B9%8B%20AIDL/" rel="bookmark" title="Android IPC 之 AIDL">Android IPC 之 AIDL</a></li><li><a href="/2024/04/28/GN%20%E7%BC%96%E8%AF%91/" rel="bookmark" title="GN编译">GN编译</a></li><li><a href="/2024/04/28/JAVA%20native%E5%85%B3%E9%94%AE%E5%AD%97/" rel="bookmark" title="JNI">JNI</a></li><li><a href="/2024/04/28/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%EF%BC%88Dynamic%20Link%20Library%EF%BC%89/" rel="bookmark" title="动态链接库">动态链接库</a></li><li><a href="/2024/04/28/%E5%A5%97%E6%8E%A5%E5%AD%97%E7%BC%96%E7%A8%8B/" rel="bookmark" title="套接字">套接字</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="迩彧"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">迩彧</p>
  <div class="description" itemprop="description">与其临渊羡鱼，不如退而结网</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">categories</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/28/GN%20%E7%BC%96%E8%AF%91/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/28/%E6%89%93%E5%8C%85%E5%8F%91%E7%89%88/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/10/20/display%E6%A8%A1%E5%9D%97%E8%AE%B2%E8%A7%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%A9%B1%E5%8A%A8%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="In _驱动子系统">_驱动子系统</a>
</div>

    <span><a href="/2024/04/28/OpenHarmony%20HDF%20%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%E5%92%8C%E9%A9%B1%E5%8A%A8%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/" title="HDF驱动框架讲解">HDF驱动框架讲解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E4%BA%91%E6%A1%8C%E9%9D%A2/" title="In _视联云桌面">_视联云桌面</a>
</div>

    <span><a href="/2024/04/28/%E6%89%93%E5%8C%85%E5%8F%91%E7%89%88/" title="打包发版">打包发版</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/23/bind9%E5%85%B3%E4%BA%8E%E8%A7%86%E8%81%94%E7%BD%91%E7%A7%BB%E6%A4%8D/" title="bind9关于视联网移植">bind9关于视联网移植</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E4%BA%91%E6%A1%8C%E9%9D%A2/" title="In _视联云桌面">_视联云桌面</a>
</div>

    <span><a href="/2024/04/28/%E5%BC%80%E5%90%AFNVIDIA%20RTX%202060%E6%98%BE%E5%8D%A1%E8%99%9A%E6%8B%9F%E5%8C%96(vGPU)-PVE%207.4/" title="VGPU">VGPU</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="In _tv子系统">_tv子系统</a>
</div>

    <span><a href="/2024/04/28/JAVA%20native%E5%85%B3%E9%94%AE%E5%AD%97/" title="JNI">JNI</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/23/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87/" title="视联浏览器双机热备">视联浏览器双机热备</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/tv%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="In _tv子系统">_tv子系统</a>
</div>

    <span><a href="/2024/04/28/GN%20%E7%BC%96%E8%AF%91/" title="GN编译">GN编译</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/23/%E6%A0%B9%E6%8D%AE%E7%8E%B0%E6%9C%89%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91%E6%88%90so%EF%BC%8C%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%B0%83%E7%94%A8/" title="动态so的编译">动态so的编译</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%86%E8%81%94%E6%B5%8F%E8%A7%88%E5%99%A8/" title="In _视联浏览器">_视联浏览器</a>
</div>

    <span><a href="/2024/02/23/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8F%8Abind9%E4%BB%8B%E7%BB%8D/" title="DNS域名解析及bind9介绍">DNS域名解析及bind9介绍</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">迩彧 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/28/Android IPC 之 AIDL/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
